﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Android", "Calculator.Android\Calculator.Android.csproj", "{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.iOS", "Calculator.iOS\Calculator.iOS.csproj", "{D6408228-2984-4625-863D-8502C558AF87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{9E03D938-5C05-4854-885E-CBFE521B90DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhone.Build.0 = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9BF31F5E-5CCB-4BDD-B129-4801C06F5512}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhone.Build.0 = Debug|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|Any CPU.Build.0 = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhone.ActiveCfg = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhone.Build.0 = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhone.Deploy.0 = Release|iPhone
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D6408228-2984-4625-863D-8502C558AF87}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhone.Build.0 = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E03D938-5C05-4854-885E-CBFE521B90DC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D9A871D-446E-4F0B-BFDF-DD2421C7EA27}
	EndGlobalSection
EndGlobal
